<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Terminology'/>
        <page name='Publishers'/>
        <page name='Subscribers'/>
        <page name='Operators'/>
        <page name='Networking'/>
        <page name='UI'/>
        <page name='Type erasure'/>
        <page name='Creating own publishers'/>
        <page name='Creating own publishers 2'/>
        <page name='Good practices'/>
        <page name='Task'/>
    </pages>
</playground>